{
  "name": "shopops-local",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose stop",
    "db:destroy": "docker compose down -v",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "pnpm db:destroy && pnpm db:up && pnpm db:migrate && pnpm db:seed",
    "images:generate": "tsx scripts/generate-product-images.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "2.0.2",
    "@prisma/client": "6.19.3",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.5",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.2",
    "tsx": "4.23.0",
    "typescript": "5.9.3"
  }
}
